spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8085

spring.application.name = user-login